<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="768.0" prefWidth="871.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <StackPane>
         <children>
            <FlowPane alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="TOP_CENTER">
               <children>
                  <Button mnemonicParsing="false" text="Button" />
                  <Button mnemonicParsing="false" text="Button" />
                  <Button mnemonicParsing="false" text="Button" />
                  <Button mnemonicParsing="false" text="Button" />
               </children>
            </FlowPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Button alignment="TOP_LEFT" layoutX="733.0" layoutY="68.0" mnemonicParsing="false" text="Button" AnchorPane.rightAnchor="50.0" />
               </children>
            </AnchorPane>
         </children>
      </StackPane>
   </top>
   <left>
      <VBox>
         <children>
            <ComboBox prefWidth="150.0" BorderPane.alignment="CENTER" />
            <CheckBox mnemonicParsing="false" text="CheckBox" />
         </children>
      </VBox>
   </left>
   <bottom>
      <StackPane>
         <children>
            <Button mnemonicParsing="false" text="Button" BorderPane.alignment="CENTER" />
            <Button mnemonicParsing="false" text="Button" />
         </children>
      </StackPane>
   </bottom>
   <right>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="113.0" minHeight="10.0" prefHeight="110.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="371.0" minHeight="8.0" prefHeight="144.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="327.0" minHeight="10.0" prefHeight="246.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button mnemonicParsing="false" text="Button" />
            <Button mnemonicParsing="false" text="Button" GridPane.rowIndex="1" />
            <Button mnemonicParsing="false" text="Button" GridPane.rowIndex="2" />
         </children>
      </GridPane>
   </right>
   <center>
      <TilePane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" text="Button" />
            <CheckBox mnemonicParsing="false" text="CheckBox" />
            <Button mnemonicParsing="false" text="Button" />
            <CheckBox mnemonicParsing="false" text="CheckBox" />
            <Button mnemonicParsing="false" text="Button" />
            <Button mnemonicParsing="false" text="Button" />
            <Button mnemonicParsing="false" text="Button" />
         </children>
      </TilePane>
   </center>
</BorderPane>
